行       	原单词          	改正后            
1       	SPDX             	SIDE           
1       	Identifier       	Identified     
1       	GPL              	GAL            
4       	fs               	is             
5       	inodes           	nodes          
7       	bpf              	of             
8       	rcupdate         	update         
10      	struct           	struck         
10      	bpf              	of             
10      	iter             	inter          
10      	info             	into           
11      	struct           	struck         
12      	const            	cost           
12      	struct           	struck         
12      	bpf              	of             
12      	iter             	inter          
12      	reg              	red            
12      	reg              	red            
12      	info             	into           
13      	btf              	utf            
13      	cached           	called         
35      	bpf              	of             
35      	iter             	inter          
36      	MUTEX            	MUTE           
36      	mutex            	mute           
38      	seq              	see            
85      	bailing          	failing        
86      	ITER             	INTER          
88      	bpf              	of             
88      	seq              	see            
88      	bpf              	of             
88      	iterator         	operator       
89      	seq              	see            
90      	buffer           	suffer         
91      	llseek           	seek           
92      	bpf              	of             
140     	seq              	see            
140     	num              	sum            
141     	reuse            	refuse         
141     	seq              	see            
141     	num              	sum            
170     	seq              	see            
170     	num              	sum            
171     	bpf              	of             
171     	iter             	inter          
171     	inc              	in             
171     	seq              	see            
171     	num              	sum            
171     	seq              	see            
173     	seq              	see            
176     	num              	sum            
176     	objs             	obs            
176     	ITER             	INTER          
177     	offs             	off            
178     	EAGAIN           	AGAIN          
179     	seq              	see            
179     	seq              	see            
180     	goto             	got            
185     	seq              	see            
185     	seq              	see            
187     	bpf              	of             
187     	iter             	inter          
187     	seq              	see            
187     	num              	sum            
187     	seq              	see            
188     	seq              	see            
188     	offs             	off            
189     	seq              	see            
189     	seq              	see            
190     	seq              	see            
190     	offs             	off            
191     	offs             	off            
194     	seq              	see            
194     	seq              	see            
195     	goto             	got            
200     	resched          	reached        
201     	resched          	reached        
204     	offs             	off            
204     	seq              	see            
206     	seq              	see            
206     	seq              	see            
207     	PTR              	PER            
208     	goto             	got            
210     	bpf              	of             
291     	reg              	red            
291     	info             	into           
291     	cached           	called         
291     	bpf              	of             
291     	iter             	inter          
291     	info             	into           
292     	reg              	red            
292     	info             	into           
293     	const            	cost           
294     	bpf              	of             
294     	iter             	inter          
294     	reg              	red            
550     	resched          	reached        
550     	iterator         	operator       
551     	prog             	pro            
551     	bpf              	of             
551     	iter             	inter          
551     	resched          	reached        
551     	tinfo            	into           
552     	EINVAL           	FINAL          
554     	sizeof           	size           
554     	GFP              	GAP            
554     	GFP              	GAP            
554     	NOWARN           	TOWARD         
556     	ENOMEM           	ENAMEL         
558     	bpf              	of             
558     	init             	knit           
558     	BPF              	OF             
558     	ITER             	INTER          
558     	bpf              	of             
558     	iter             	inter          
558     	lops             	lips           
558     	prog             	pro            
559     	tinfo            	into           
559     	tinfo            	into           
561     	bpf              	of             
561     	primer           	prime          
563     	kfree            	free           
567     	tinfo            	into           
567     	reg              	red            
567     	info             	into           
568     	tinfo            	into           
568     	reg              	red            
568     	info             	into           
568     	prog             	pro            
568     	linfo            	lingo          
570     	bpf              	of             
570     	cleanup          	clean          
570     	primer           	prime          
575     	bpf              	of             
575     	primer           	prime          
578     	init             	knit           
578     	seq              	see            
578     	meta             	met            
578     	struct           	struck         
578     	bpf              	of             
578     	iter             	inter          
578     	priv             	prim           
578     	priv             	prim           
579     	struct           	struck         
579     	bpf              	of             
579     	iter             	inter          
579     	info             	into           
579     	tinfo            	into           
580     	const            	cost           
580     	struct           	struck         
580     	bpf              	of             
580     	iter             	inter          
580     	seq              	see            
580     	info             	into           
580     	seq              	see            
580     	info             	into           
581     	struct           	struck         
581     	bpf              	of             
581     	prog             	pro            
581     	prog             	pro            
583     	priv             	prim           
583     	tinfo            	into           
583     	tinfo            	into           
584     	priv             	prim           
584     	seq              	see            
584     	info             	into           
584     	seq              	see            
584     	info             	into           
585     	priv             	prim           
585     	prog             	pro            
585     	prog             	pro            
586     	priv             	prim           
586     	inc              	in             
587     	priv             	prim           
587     	seq              	see            
587     	num              	sum            
588     	priv             	prim           
591     	int              	in             
591     	seq              	see            
591     	struct           	struck         
591     	struct           	struck         
591     	bpf              	of             
591     	iter             	inter          
592     	const            	cost           
592     	struct           	struck         
592     	bpf              	of             
592     	iter             	inter          
592     	seq              	see            
592     	info             	into           
592     	seq              	see            
592     	info             	into           
594     	struct           	struck         
594     	bpf              	of             
594     	iter             	inter          
594     	priv             	prim           
594     	priv             	prim           
595     	struct           	struck         
595     	bpf              	of             
595     	iter             	inter          
595     	info             	into           
595     	tinfo            	into           
596     	struct           	struck         
596     	bpf              	of             
596     	prog             	pro            
596     	prog             	pro            
597     	priv             	prim           
597     	dsize            	size           
598     	struct           	struck         
598     	seq              	see            
598     	seq              	see            
599     	int              	in             
601     	mutex            	mute           
601     	mutex            	mute           
602     	prog             	pro            
602     	prog             	pro            
603     	bpf              	of             
603     	prog             	pro            
603     	inc              	in             
603     	prog             	pro            
604     	mutex            	mute           
604     	unlock           	clock          
604     	mutex            	mute           
606     	tinfo            	into           
606     	tinfo            	into           
607     	priv             	prim           
607     	dsize            	size           
607     	offsetof         	offset         
607     	struct           	struck         
607     	bpf              	of             
607     	iter             	inter          
607     	priv             	prim           
608     	seq              	see            
608     	info             	into           
608     	seq              	see            
608     	priv             	prim           
609     	priv             	prim           
609     	seq              	see            
609     	seq              	see            
609     	info             	into           
609     	seq              	see            
609     	ops              	op             
610     	priv             	prim           
610     	dsize            	size           
611     	priv             	prim           
612     	ENOMEM           	ENAMEL         
613     	goto             	got            
613     	prog             	pro            
616     	seq              	see            
616     	info             	into           
616     	init             	knit           
616     	seq              	see            
617     	seq              	see            
617     	info             	into           
617     	init             	knit           
617     	seq              	see            
617     	priv             	prim           
619     	goto             	got            
619     	seq              	see            
622     	init             	knit           
622     	seq              	see            
622     	meta             	met            
622     	priv             	prim           
622     	tinfo            	into           
622     	seq              	see            
622     	info             	into           
622     	prog             	pro            
623     	seq              	see            
624     	seq              	see            
624     	priv             	prim           
628     	seq              	see            
629     	seq              	see            
629     	inode            	node           
631     	prog             	pro            
632     	bpf              	of             
632     	prog             	pro            
632     	prog             	pro            
636     	int              	in             
636     	bpf              	of             
636     	iter             	inter          
636     	fd               	ff             
636     	struct           	struck         
636     	bpf              	of             
638     	struct           	struck         
638     	bpf              	of             
638     	iter             	inter          
638     	iter             	inter          
639     	struct           	struck         
640     	unsigned         	signed         
640     	int              	in             
641     	int              	in             
641     	fd               	ff             
643     	ops              	op             
643     	bpf              	of             
643     	iter             	inter          
643     	lops             	lips           
644     	EINVAL           	FINAL          
646     	RDONLY           	ONLY           
647     	fd               	ff             
647     	fd               	ff             
648     	fd               	ff             
649     	fd               	ff             
651     	inode            	node           
651     	getfile          	defile         
651     	bpf              	of             
651     	iter             	inter          
651     	bpf              	of             
651     	iter             	inter          
651     	fops             	foes           
653     	PTR              	PER            
654     	goto             	got            
654     	fd               	ff             
657     	iter             	inter          
657     	struct           	struck         
657     	bpf              	of             
657     	iter             	inter          
658     	seq              	see            
658     	iter             	inter          
658     	seq              	see            
658     	info             	into           
658     	iter             	inter          
660     	goto             	got            
662     	fd               	ff             
662     	fd               	ff             
663     	fd               	ff             
666     	fput             	put            
667     	fd               	ff             
668     	fd               	ff             
668     	fd               	ff             
672     	struct           	struck         
672     	bpf              	of             
672     	prog             	pro            
672     	bpf              	of             
672     	iter             	inter          
672     	info             	into           
672     	struct           	struck         
672     	bpf              	of             
672     	iter             	inter          
672     	meta             	met            
672     	meta             	met            
672     	bool             	book           
674     	struct           	struck         
674     	bpf              	of             
674     	iter             	inter          
674     	priv             	prim           
674     	iter             	inter          
674     	priv             	prim           
675     	struct           	struck         
675     	seq              	see            
675     	seq              	see            
676     	seq              	see            
676     	priv             	prim           
678     	seq              	see            
678     	meta             	met            
678     	seq              	see            
679     	seq              	see            
679     	bpf              	of             
679     	iter             	inter          
679     	fops             	foes           
682     	seq              	see            
682     	priv             	prim           
682     	seq              	see            
683     	iter             	inter          
683     	priv             	prim           
683     	seq              	see            
683     	priv             	prim           
683     	struct           	struck         
683     	bpf              	of             
683     	iter             	inter          
683     	priv             	prim           
686     	iter             	inter          
686     	priv             	prim           
689     	meta             	met            
689     	iter             	inter          
689     	priv             	prim           
690     	meta             	met            
690     	seq              	see            
690     	num              	sum            
690     	iter             	inter          
690     	priv             	prim           
690     	seq              	see            
690     	num              	sum            
692     	iter             	inter          
692     	priv             	prim           
692     	prog             	pro            
695     	int              	in             
695     	bpf              	of             
695     	iter             	inter          
695     	prog             	pro            
695     	struct           	struck         
695     	bpf              	of             
695     	prog             	pro            
695     	prog             	pro            
695     	ctx              	cox            
697     	struct           	struck         
697     	bpf              	of             
697     	ctx              	cox            
697     	ctx              	cox            
697     	ctx              	cox            
698     	int              	in             
698     	ret              	met            
700     	prog             	pro            
701     	rcu              	rou            
702     	disable          	disabled       
704     	ctx              	cox            
704     	bpf              	of             
704     	ctx              	cox            
704     	ctx              	cox            
705     	ret              	met            
705     	bpf              	of             
705     	prog             	pro            
705     	prog             	pro            
705     	ctx              	cox            
706     	bpf              	of             
706     	reset            	rest           
706     	ctx              	cox            
706     	ctx              	cox            
708     	rcu              	rou            
708     	unlock           	clock          
710     	rcu              	rou            
711     	disable          	disabled       
712     	ctx              	cox            
712     	bpf              	of             
712     	ctx              	cox            
712     	ctx              	cox            
713     	ret              	met            
713     	bpf              	of             
713     	prog             	pro            
713     	prog             	pro            
713     	ctx              	cox            
714     	bpf              	of             
714     	reset            	rest           
714     	ctx              	cox            
714     	ctx              	cox            
716     	rcu              	rou            
716     	unlock           	clock          
719     	bpf              	of             
721     	retry            	retro          
722     	bpf              	of             
722     	iter             	inter          
722     	prog             	pro            
723     	seq              	see            
723     	ops              	op             
751     	bpf              	of             
752     	inlined          	inclined       
752     	sync             	son            
753     	verifier         	verifies       
753     	inline           	online         
753     	bpf              	of             
763     	ret              	met            
770     	const            	cost           
770     	struct           	struck         
770     	bpf              	of             
770     	func             	fun            
770     	bpf              	of             
771     	func             	fun            
771     	bpf              	of             
772     	gpl              	gal            
773     	ret              	met            
773     	RET              	MET            
773     	INTEGER          	INTER          
774     	arg              	are            
774     	ARG              	ARE            
775     	arg              	are            
775     	ARG              	ARE            
775     	PTR              	PER            
775     	FUNC             	FUN            
776     	arg              	are            
776     	ARG              	ARE            
776     	PTR              	PER            
776     	STACK            	STICK          
777     	arg              	are            
777     	ARG              	ARE            
780     	struct           	struck         
780     	bpf              	of             
780     	iter             	inter          
780     	num              	sum            
780     	kern             	keen           
781     	int              	in             
781     	cur              	our            
783     	aligned          	signed         
785     	diag             	drag           
786     	diag             	drag           
786     	Wmissing         	Missing        
787     	vmlinux          	linux          
787     	BTF              	UTF            
789     	bpf              	of             
789     	kfunc            	fun            
789     	int              	in             
789     	bpf              	of             
789     	iter             	inter          
789     	num              	sum            
789     	struct           	struck         
789     	bpf              	of             
789     	iter             	inter          
789     	num              	sum            
789     	int              	in             
789     	int              	in             
791     	struct           	struck         
791     	bpf              	of             
791     	iter             	inter          
791     	num              	sum            
791     	kern             	keen           
793     	sizeof           	size           
793     	struct           	struck         
793     	bpf              	of             
793     	iter             	inter          
793     	num              	sum            
793     	kern             	keen           
793     	sizeof           	size           
793     	struct           	struck         
793     	bpf              	of             
793     	iter             	inter          
793     	num              	sum            
794     	alignof          	align          
794     	struct           	struck         
794     	bpf              	of             
794     	iter             	inter          
794     	num              	sum            
794     	kern             	keen           
794     	alignof          	align          
794     	struct           	struck         
794     	bpf              	of             
794     	iter             	inter          
794     	num              	sum            
796     	BTF              	UTF            
796     	struct           	struck         
796     	btf              	utf            
796     	iter             	inter          
796     	num              	sum            
798     	legit            	left           
799     	bpf              	of             
799     	iter             	inter          
799     	num              	sum            
806     	overflows        	overflow       
806     	INT              	IN             
806     	INT              	IN             
807     	BPF              	OF             
808     	cur              	our            
812     	bpf              	of             
812     	iter             	inter          
812     	num              	sum            
813     	cur              	our            
814     	underflow        	underfoot      
828     	cur              	our            
828     	INT              	IN             
829     	cur              	our            
